{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=a_hybridvisitorportaldb; user=root; password=123456",
    "QueueDb": "server=localhost; port=3306; database=a_hybridvisitorportaldbque; user=root; password=123456"
  },

  "ConfigurationSettings": {
    "Url": "test.co.zw",
    "DurationInMinutes": "60"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "administrator@pe.ac.zw",
    "FromName": "Hybrid Visitor System",
    "DurationInMinutes": "4",
    "Supportcontact": "email:administrator@pe.ac.zw | call: +263774914150"
  },
  "EMAIL_INTERVAL": 4
}
